<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="William Cameron">
    <meta name="description" content="This is the home page for website planning document for the chamber of commerce.">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Fira+Sans&display=swap" rel="stylesheet">


    <title>Typography Page</title>
</head>


<body>
    <header>
        <img id="logo" src="images/hpvLogo.png" alt="logo for the chamber">
        <h1>Happy Valley Chamber of Commerce</h1>

    </header>
    <nav>
        
            <a href="index.html">Home</a>
            <a href="target-audience.html">Audience</a>
            <a href="typography.html">Typography</a>
            <a href="color-scheme.html">Colors</a>
    </nav>

    <main>
        
        <div id="typoSampleContainer">
            <h2>Typography</h2>
            <div id="typoSampleHeadings">
                <p>Component</p>
                <p>Font</p>
                <p id="sample">Sample</p>
                
            </div>

            <div id="typoHeadingsOne">
                <p id="component">Heading 1</p>
                <p id="name">Arvo</p>
                <p class="headingSample">Example</p>

            </div>

            <div id="typoHeadingsTwo">
                <p>Heading 2</p>
                <p>Arvo</p>
                <p class="headingSample">Example</p>

            </div>

            <div id="typoHeadingsThree">
                <p>Heading 3</p>
                <p>Arvo</p>
                <p class="headingSample">Example</p>

            </div>

            <div id="typoParagraph">
                <p>Paragraph</p>
                <p>Fira Sans</p>
                <P class="nonHeadingSample">Example</P>

            </div>

            <div id="typoNav">
                <p>Navigation Links</p>
                <p>Fira Sans</p>
                <P class="nonHeadingSample">Example</P>

            </div>

            <div id="typoList">
                <p>List Items</p>
                <p>Fira Sans</p>
                <P class="nonHeadingSample">Example</P>

            </div>
            

        </div>




    </main>
    <footer>
        <p id ="footerDate"></p><p id ="footerName"></p><p id ="lastUpdated"></p><P id ="footerLocation"></P>
        
    </footer>

    <script src="scripts/chamberScript.js"></script>
    
</body>
</html>